{
  "name": "svelte-todomvc",
  "version": "1.0.0",
  "description": "TodoMVC implemented in Svelte",
  "scripts": {
    "postinstall": "dotnet tool restore",
    "copyfiles": "mkdir -p dist && cp node_modules/todomvc-app-css/index.css public/todomvc-app-css.css && cp node_modules/todomvc-common/base.css public/todomvc-common.css && cp node_modules/todomvc-common/base.js public/todomvc-common.js",
    "build": "npm run copyfiles && dotnet fable src --run rollup -c",
    "dev": "npm run copyfiles && dotnet fable watch src --run rollup -cw",
    "deploy": "surge public svelte-todomvc.surge.sh",
    "predeploy": "npm run build",
    "start": "http-server public & npm run dev & open http://localhost:8080"
  },
  "files": [
    "index.html",
    "public",
    "node_modules/todomvc-app-css/index.css"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sveltejs/svelte-todomvc.git"
  },
  "keywords": [
    "svelte",
    "todomvc"
  ],
  "author": "Rich Harris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sveltejs/svelte-todomvc/issues"
  },
  "homepage": "https://github.com/sveltejs/svelte-todomvc",
  "dependencies": {
    "todomvc-app-css": "2.2.0",
    "todomvc-common": "^1.0.5"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^11.0.0",
    "http-server": "^0.12.3",
    "rollup": "^2.34.2",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^3.31.0"
  }
}
